{
  "cli": {
    "version": ">= 2.8.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "releaseChannel": "preview"
    },
    "production": {
      "env": {
        "APP_ENV": "production"
      },
      "releaseChannel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
